spring.application.name=churrascaria2
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido2
spring.datasource.username=postgres
spring.datasource.password=38311529
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
